<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Carise Piaf</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/slick/slick.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="wrapper">
            <div class="container">
                <div id="main" class="row">
                    <div class="col-lg-4 col-lg-push-4 col-md-2 col-md-push-5">
                        <h1 class="brand">
                          <span class="hidden">Carise Piaf</span>
                          <img src="img/logo.png" alt="Carise Piaf" height="68" width="158" class="brand__img">
                        </h1>
                    </div>

                    <div class="col-lg-4 col-lg-pull-4 col-md-5 col-md-pull-2">
                        <div class="contact-header">
                            <div class="contact-header__inner">
                                <div class="contact-header__item">
                                    <a class="tel-link" href="tel:84952181983">8 (495) <strong>218-19-83</strong></a>
                                    <div class="work-time"><span class="icon icon-clock"></span><span>пн.-вс. 11:00 - 20:00</span></div>
                                </div>

                                <div class="contact-header__item">
                                    <a class="tel-link" href="tel:89254574515">8 (925) <strong>457-45-15</strong></a>
                                    <div class="work-time"><span class="icon icon-clock"></span><span>пн.-вс. 11:00 - 20:00</span></div>
                                </div>
                            </div>
                            <p class="contact-header__bottom js-viewport-checker">Ежедневно, по предварительной записи</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-5 text-right callback-wrap">
                        <button class="btn__callback" data-toggle="modal" data-target="#callbackModal"><span class="icon icon-callback" ></span></button>
                    </div>
                </div>
            </div>
            
            <nav class="navigation-wrap">
                <div class="nav-inner">
                    <div class="container">
                        <div class="row">
                            <ul class="navigation-menu">
                                <li class="navigation-menu__item"><a class="active" href="#main">Главная</a></li>
                                <li class="navigation-menu__item"><a href="#about">О бренде</a></li>
                                <li class="navigation-menu__item"><a href="#quolity">Качество</a></li>
                                <li class="navigation-menu__item"><a href="#obr-ring"><strong>Обручальные <br class="hidden-sm hidden-xs"> кольца</strong></a></li>
                                <li class="navigation-menu__item"><a href="#pom-ring"><strong>Помолвочные <br class="hidden-sm hidden-xs"> кольца</strong></a></li>
                                <li class="navigation-menu__item"><a href="#goods">Преимущества</a></li>
                                <li class="navigation-menu__item"><a href="#exulusive">Мы лучшие</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="slider js-slider-main animated" data-vp-add-class="visible zoomIn">
                <div class="slider__item">
                    <img src="img/slider/slide1.jpg" height="350" width="1600" alt="Эксклюзивные обручальные кольца 1">
                    <div class="slider__info">
                        <p><span class="slider-text-1">Эксклюзивные</span> <br>
                        <span class="slider-text-2">обручальные</span>  <br>
                        <span class="slider-text-3">кольца</span>  <br>
                        <span class="slider-text-4">от лучших российских ювелиров</span> </p>
                        <button class="btn btn-collection">смотреть коллекцию</button>
                    </div>
                </div>

                <div class="slider__item">
                    <img src="img/slider/slide1.jpg" height="350" width="1600" alt="Эксклюзивные обручальные кольца 2">
                    <div class="slider__info">
                        <p><span class="slider-text-1">Эксклюзивные</span> <br>
                        <span class="slider-text-2">обручальные</span>  <br>
                        <span class="slider-text-3">кольца</span>  <br>
                        <span class="slider-text-4">от лучших российских ювелиров</span> </p>
                        <button class="btn btn-collection">смотреть коллекцию</button>
                    </div>
                </div>

                <div class="slider__item">
                    <img src="img/slider/slide1.jpg" height="350" width="1600" alt="Эксклюзивные обручальные кольца 3">
                    <div class="slider__info">
                        <p><span class="slider-text-1">Эксклюзивные</span> <br>
                        <span class="slider-text-2">обручальные</span>  <br>
                        <span class="slider-text-3">кольца</span>  <br>
                        <span class="slider-text-4">от лучших российских ювелиров</span> </p>
                        <button class="btn btn-collection">смотреть коллекцию</button>
                    </div>
                </div>
            </div>

            <section class="container animated" data-vp-add-class="visible zoomIn">
                <div class="about-brand">
                    <h2 id="about" class="about__title js-viewport-checker">О бренде Cerise piaf</h2>
                    <p class="aboute__text">Одевшись, Степан Аркадьич прыснул на себя духами, выправил рукава рубашки, <br>
                    привычным движением рассовал по карманам папиросы, бумажник, спички, часы с двойной цепочкой и брелоками и, встряхнув платок, чувствуя себя чистым, душистым, здоровым и физически веселым, несмотря на свое несчастье, вышел, слегка подрагивая на каждой ноге, в столовую, где уже ждал его кофе и, рядом с кофеем, письма и бумаги из присутствия. <br>
                    Он прочел письма. Одно было очень неприятное -- от купца, покупавшего лес в имении жены. <br>     
                    Лес этот необходимо было продать; но теперь, до примирения с женой, не могло быть о том речи. </p>
                    <div class="three-circle">
                        <span class="three-circle__xs"></span>
                        <span class="three-circle__sm"></span>
                        <span class="three-circle__md"></span>
                    </div>
                </div>
            </section>

            <div class="banner-1">
                <div class="banner-1__info">
                    Шикарные украшения Cerise Piaf –  <br class="hidden-xs">
                    <span>это отражение вашей любви!</span>
                </div>
            </div>

            <section class="container animated" data-vp-add-class="visible zoomIn">
                <div class="about-brand quality">
                    <div class="three-circle three-circle__top">
                        <span class="three-circle__xs"></span>
                        <span class="three-circle__sm"></span>
                        <span class="three-circle__md"></span>
                    </div>

                    <h2 id="quolity" class="about__title js-viewport-checker">Качество Cerise piaf</h2>
                    <p class="aboute__text">За долгие годы существования бренд Cerise Piaf смог занять одну из ведущих позиций на рынке ювелирных изделий. <br> 
                    Достичь таких вершин нам помогло соблюдение жестких стандартов качества. <br>
                    Процесс изготовления ювелирных изделий очень сложен, поэтому для получения по-настоящему хорошей продукции необходимо контролировать все этапы производства. </p>
                    
                    <div class="three-circle">
                        <span class="three-circle__xs"></span>
                        <span class="three-circle__sm"></span>
                        <span class="three-circle__md"></span>
                    </div>
                </div>
            </section> 

            <div class="banner-2">
                <div class="banner-2__info">
                    Контроль каждого этапа производства – <br class="hidden-xs">
                    залог высокого качества изделий от Cerise Piaf!
                </div>
            </div>
            
            <section class="container animated" data-vp-add-class="visible zoomIn">
                <h2 id="obr-ring" class="slider__title js-viewport-checker">Обручальные кольца</h2>

                <aside class="staff-slider js-ring-slider">
                    <article class="staff-slider__item">
                        <div class="staff-slider__img">
                            <img src="img/merryd-rings/ring1.jpg" height="188" width="180" alt="Кольца матовые из  красного и белого золота золота с  бриллиантами">
                        </div>
                        <h2 class="staff-slider__name">
                            Кольца матовые из  красного и белого золота золота с  бриллиантами
                        </h2>
                        <div class="staff-slider__price">65 000 руб.</div>
                    </article>

                    <article class="staff-slider__item">
                        <div class="staff-slider__img">
                            <img src="img/merryd-rings/ring2.jpg" height="188" width="180"  alt="Кольца глянцевые из белого  золота">
                        </div>
                        <h2 class="staff-slider__name">
                            Кольца глянцевые из белого  золота
                        </h2>
                        <div class="staff-slider__price">55 560 руб.</div>
                    </article>

                    <article class="staff-slider__item">
                        <div class="staff-slider__img">
                            <img src="img/merryd-rings/ring3.jpg" height="188" width="180"  alt="Кольца глянцевые из белого золота с бриллиантами">
                        </div>
                        <h2 class="staff-slider__name">
                            Кольца глянцевые из белого золота с бриллиантами
                        </h2>
                        <div class="staff-slider__price">100 744 руб.</div>
                    </article>

                    <article class="staff-slider__item">
                        <div class="staff-slider__img">
                            <img src="img/merryd-rings/ring4.jpg" height="188" width="180"  alt="Кольца из красного золота с бриллиантом">
                        </div>
                        <h2 class="staff-slider__name">
                            Кольца из красного золота с бриллиантом
                        </h2>
                        <div class="staff-slider__price">70 044 руб.</div>
                    </article>

                    <article class="staff-slider__item">
                        <div class="staff-slider__img">
                            <img src="img/merryd-rings/ring4.jpg" height="188" width="180"  alt="Кольца из красного золота с бриллиантом">
                        </div>
                        <h2 class="staff-slider__name">
                            Кольца из красного золота с бриллиантом
                        </h2>
                        <div class="staff-slider__price">70 044 руб.</div>
                    </article>
                </aside>

                <div class="staff-slider-title">
                    <button class="btn btn-collection">смотреть коллекцию</button>
                </div>
            </section>
            
            <div class="banner-3">
                <div class="banner-3__info">
                    Каждая пара обручальных колец уникальна – 
                    <span>как и ваша история любви…</span>
                </div>
            </div>

            <section class="container animated" data-vp-add-class="visible zoomIn">
                <h2 id="pom-ring" class="slider__title js-viewport-checker">Помолвочные кольца</h2>

                <aside class="staff-slider js-ring-slider">
                    <article class="staff-slider__item">
                        <div class="staff-slider__img">
                            <img src="img/merryd-rings/ring1.jpg" height="188" width="180" alt="Кольца матовые из  красного и белого золота золота с  бриллиантами">
                        </div>
                        <h2 class="staff-slider__name">
                            Кольца матовые из  красного и белого золота золота с  бриллиантами
                        </h2>
                        <div class="staff-slider__price">65 000 руб.</div>
                    </article>

                    <article class="staff-slider__item">
                        <div class="staff-slider__img">
                            <img src="img/merryd-rings/ring2.jpg" height="188" width="180"  alt="Кольца глянцевые из белого  золота">
                        </div>
                        <h2 class="staff-slider__name">
                            Кольца глянцевые из белого  золота
                        </h2>
                        <div class="staff-slider__price">55 560 руб.</div>
                    </article>

                    <article class="staff-slider__item">
                        <div class="staff-slider__img">
                            <img src="img/merryd-rings/ring3.jpg" height="188" width="180"  alt="Кольца глянцевые из белого золота с бриллиантами">
                        </div>
                        <h2 class="staff-slider__name">
                            Кольца глянцевые из белого золота с бриллиантами
                        </h2>
                        <div class="staff-slider__price">100 744 руб.</div>
                    </article>

                    <article class="staff-slider__item">
                        <div class="staff-slider__img">
                            <img src="img/merryd-rings/ring4.jpg" height="188" width="180"  alt="Кольца из красного золота с бриллиантом">
                        </div>
                        <h2 class="staff-slider__name">
                            Кольца из красного золота с бриллиантом
                        </h2>
                        <div class="staff-slider__price">70 044 руб.</div>
                    </article>

                    <article class="staff-slider__item">
                        <div class="staff-slider__img">
                            <img src="img/merryd-rings/ring4.jpg" height="188" width="180"  alt="Кольца из красного золота с бриллиантом">
                        </div>
                        <h2 class="staff-slider__name">
                            Кольца из красного золота с бриллиантом
                        </h2>
                        <div class="staff-slider__price">70 044 руб.</div>
                    </article>
                </aside>

                <div class="staff-slider-title">
                    <button class="btn btn-collection">смотреть коллекцию</button>
                </div>
            </section>

            <div class="banner-4 parallax-window" data-parallax="scroll" data-image-src="img/baner4.jpg">
                <div class="banner-4__info">
                    Ювелирные изделия от Cerise Piaf <br class="hidden-xs">
                    без лишних слов расскажут о ваших чувствах
                </div>
            </div>

            <section class="container animated" data-vp-add-class="visible zoomIn">
                <div class="about-brand our-degree">
                    <div class="three-circle three-circle__top">
                        <span class="three-circle__xs"></span>
                        <span class="three-circle__sm"></span>
                        <span class="three-circle__md"></span>
                    </div>

                    <h2 id="goods" class="about__title js-viewport-checker">Преимущества Cerise piaf</h2>
                    <p class="aboute__text">Обручальные кольца Cerise Piaf – это всегда эксклюзивные изделия с оригинальным дизайном. Все предлагаемые нами коллекции не имеют аналогов на российском и мировом рынках, так как над их разработкой трудится целая команда профессиональных художников, дизайнеров и ювелиров. </p>
                    
                    <div class="three-circle">
                        <span class="three-circle__xs"></span>
                        <span class="three-circle__sm"></span>
                        <span class="three-circle__md"></span>
                    </div>
                </div>
            </section> 
            

            <div class="banner-5">
                <div class="banner-5__info">
                    Кольца Cerise Piaf изготовлены специально <br class="hidden-xs">
                     для истинных ценителей роскоши!
                </div>
            </div>

            <section class="container animated" data-vp-add-class="visible zoomIn">
                <div class="about-brand exulusive">
                    <div class="three-circle three-circle__top">
                        <span class="three-circle__xs"></span>
                        <span class="three-circle__sm"></span>
                        <span class="three-circle__md"></span>
                    </div>

                    <h2 id="exulusive" class="about__title js-viewport-checker"> Cerise piaf- эксклюзивно <br> и безупречно</h2>
                    <p class="aboute__text">За выпуском каждого изделия наблюдает целая команда мастеров. Мы работаем в соответствии с нормативами и требованиями РФ и соблюдаем все ГОСТы РФ. Каждое украшение в обязательном порядке отправляется на пробирование в Российскую государственную пробирную палату – ювелирная продукция может быть выставлена на продажу только после этого завершающего этапа. Превосходные характеристики наших ювелирных изделий успели оценить тысячи клиентов по всей России. Продукция Cerise Piaf действительно безупречна – это подтверждают многочисленные сертификаты, грамоты и награды.</p>
                    
                    <div class="three-circle">
                        <span class="three-circle__xs"></span>
                        <span class="three-circle__sm"></span>
                        <span class="three-circle__md"></span>
                    </div>
                </div>
            </section> 

            <div class="banner-6">
                <div class="banner-6__info">
                    безупречность проявляется в деталях
                </div>
            </div>

            <footer class="footer animated" data-vp-add-class="visible zoomIn">
                <div class="footer__logo text-center">
                    <a href="#">
                        <img src="img/logo.png" height="68" width="158" alt="СЕРИЗ ПИАФ">
                    </a>
                </div>

                <p class="footer__copyright">
                    Сайт принадлежит компании ООО "СЕРИЗ ПИАФ"<br>
                    8 (925) 457-45-15,  ИНН 7718306213. <br>
                    Все права защищены
                </p>
            </footer>
        </div>

        <div id="callbackModal" class="modal fade" tabindex="-1" role="dialog" data-easein="swing">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-center about__title">Заказать звонок</h4>
              </div>
              <div class="modal-body">
                <form class="clearfix">
                    <div class="form-group">
                        <label for="inputEmail3" class="control-label">Ваше имя</label>
                        <input type="email" class="form-control" id="inputEmail3">
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="control-label">Ваш номер телефона</label>
                        <input type="tel" class="form-control" id="inputPassword3">
                    </div>
                </form>
              </div>
              <div class="modal-footer text-center">
                <button type="button" class="btn btn-collection" data-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-collection">Отправить</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/vendor/velocity.min.js"></script>
        <script src="js/vendor/jquery.viewportchecker.js"></script>
        <script src="js/vendor/parallax.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
